D:\KULIAH\SEMESTER 7\PRAKTIKUM RPLBK\MODUL 8\Mod8_Kel39\Mod8_Kel39\bin\Debug\Mod8_Kel39.exe.config
D:\KULIAH\SEMESTER 7\PRAKTIKUM RPLBK\MODUL 8\Mod8_Kel39\Mod8_Kel39\bin\Debug\Mod8_Kel39.exe
D:\KULIAH\SEMESTER 7\PRAKTIKUM RPLBK\MODUL 8\Mod8_Kel39\Mod8_Kel39\bin\Debug\Mod8_Kel39.pdb
D:\KULIAH\SEMESTER 7\PRAKTIKUM RPLBK\MODUL 8\Mod8_Kel39\Mod8_Kel39\bin\Debug\Mod8_Kel39.xml
D:\KULIAH\SEMESTER 7\PRAKTIKUM RPLBK\MODUL 8\Mod8_Kel39\Mod8_Kel39\bin\Debug\TempConv.dll
D:\KULIAH\SEMESTER 7\PRAKTIKUM RPLBK\MODUL 8\Mod8_Kel39\Mod8_Kel39\bin\Debug\TempConv.pdb
D:\KULIAH\SEMESTER 7\PRAKTIKUM RPLBK\MODUL 8\Mod8_Kel39\Mod8_Kel39\obj\Debug\Mod8_Kel39.vbproj.AssemblyReference.cache
D:\KULIAH\SEMESTER 7\PRAKTIKUM RPLBK\MODUL 8\Mod8_Kel39\Mod8_Kel39\obj\Debug\Mod8_Kel39.Form1.resources
D:\KULIAH\SEMESTER 7\PRAKTIKUM RPLBK\MODUL 8\Mod8_Kel39\Mod8_Kel39\obj\Debug\Mod8_Kel39.Resources.resources
D:\KULIAH\SEMESTER 7\PRAKTIKUM RPLBK\MODUL 8\Mod8_Kel39\Mod8_Kel39\obj\Debug\Mod8_Kel39.vbproj.GenerateResource.cache
D:\KULIAH\SEMESTER 7\PRAKTIKUM RPLBK\MODUL 8\Mod8_Kel39\Mod8_Kel39\obj\Debug\Mod8_Kel39.vbproj.CoreCompileInputs.cache
D:\KULIAH\SEMESTER 7\PRAKTIKUM RPLBK\MODUL 8\Mod8_Kel39\Mod8_Kel39\obj\Debug\Mod8_Kel39.vbproj.CopyComplete
D:\KULIAH\SEMESTER 7\PRAKTIKUM RPLBK\MODUL 8\Mod8_Kel39\Mod8_Kel39\obj\Debug\Mod8_Kel39.exe
D:\KULIAH\SEMESTER 7\PRAKTIKUM RPLBK\MODUL 8\Mod8_Kel39\Mod8_Kel39\obj\Debug\Mod8_Kel39.xml
D:\KULIAH\SEMESTER 7\PRAKTIKUM RPLBK\MODUL 8\Mod8_Kel39\Mod8_Kel39\obj\Debug\Mod8_Kel39.pdb
